\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heisenberg and Dirac(2015)]{heisenberg2015}
Werner Heisenberg and Paul Dirac.
\newblock To be or not to be.
\newblock In Erwin Schrödinger, editor, \emph{Proceedings of the Uncertain
  Society Annual Meeting}, pages 21--22, 2015.

\bibitem[Einstein(2016)]{einstein2016}
Albert Einstein.
\newblock On the relative value of relatives.
\newblock \emph{J. Irreproducible Results}, 17:\penalty0 4711--4721, 2016.

\end{thebibliography}
