\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pudipeddi et~al.(2014)Pudipeddi, Akoglu, and Tong]{Pudipeddi2014}
Jagat Pudipeddi, Leman Akoglu, and Hanghang Tong.
\newblock {User Churn in Focused Question Answering Sites: Characterizations
  and Prediction}.
\newblock pages 469--474, 2014.

\bibitem[{G{\"{u}}r Ali} and Arit{\"{u}}rk(2014)]{GurAli2014}
{\"{O}}zden {G{\"{u}}r Ali} and Umut Arit{\"{u}}rk.
\newblock {Dynamic churn prediction framework with more effective use of rare
  event data: The case of private banking}.
\newblock \emph{Expert Systems with Applications}, 41\penalty0 (17):\penalty0
  7889--7903, 2014.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2014.06.018}.

\bibitem[Drachen et~al.(2016)Drachen, Lundquist, Kung, Rao, Klabjan, Sifa, and
  Runge]{Drachen2016RapidPO}
Anders Drachen, Eric~Thurston Lundquist, Yungjen Kung, Pranav~Simha Rao, Diego
  Klabjan, Rafet Sifa, and Julian Runge.
\newblock Rapid prediction of player retention in free-to-play mobile games.
\newblock \emph{CoRR}, abs/1607.03202, 2016.

\bibitem[eu2()]{eu2017protection}
{Protection of personal data}.
\newblock http://ec.europa.eu/justice/data-protection/.
\newblock Accessed: 2017-07-01.

\bibitem[Kramer et~al.(2014)Kramer, Guillory, and
  Hancock]{kramer2014experimental}
Adam~DI Kramer, Jamie~E Guillory, and Jeffrey~T Hancock.
\newblock Experimental evidence of massive-scale emotional contagion through
  social networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (24):\penalty0 8788--8790, 2014.

\bibitem[Bennett et~al.(2007)Bennett, Lanning, et~al.]{bennett2007netflix}
James Bennett, Stan Lanning, et~al.
\newblock The netflix prize.
\newblock In \emph{Proceedings of KDD cup and workshop}, volume 2007, page~35.
  New York, NY, USA, 2007.

\bibitem[wir()]{wired2010netflix}
{NetFlix Cancels Recommendation Contest After Privacy Lawsuit}.
\newblock https://www.wired.com/2010/03/netflix-cancels-contest/.
\newblock Accessed: 2017-07-01.

\bibitem[goo()]{google2017renew}
{100\% renewable is just the beginning}.
\newblock https://environment.google/projects/announcement-100/.
\newblock Accessed: 2017-07-01.

\bibitem[net()]{netflixsh}
{Netflix Quarterly Earnings}.
\newblock https://ir.netflix.com/results.cfm.
\newblock Acessed: 2017-03-01.

\bibitem[spo()]{spotifypress}
{Spotify Press}.
\newblock https://press.spotify.com/us/about/.
\newblock Accessed: 2017-03-01.

\bibitem[ifp()]{ifpi}
{IFPI Global Music Report 2016}.
\newblock http://www.ifpi.org/downloads/GMR2016.pdf.
\newblock Accessed: 2017-03-01.

\bibitem[Hennig-Thurau and Klee(1997)]{hennig1997impact}
Thorsten Hennig-Thurau and Alexander Klee.
\newblock The impact of customer satisfaction and relationship quality on
  customer retention: A critical reassessment and model development.
\newblock \emph{Psychology \& marketing}, 14\penalty0 (8):\penalty0 737--764,
  1997.

\bibitem[Morgan and Rego(2006)]{morgan2006value}
Neil~A Morgan and Lopo~Leotte Rego.
\newblock The value of different customer satisfaction and loyalty metrics in
  predicting business performance.
\newblock \emph{Marketing Science}, 25\penalty0 (5):\penalty0 426--439, 2006.

\bibitem[Cox(1958)]{cox1958regression}
David~R Cox.
\newblock The regression analysis of binary sequences.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 215--242, 1958.

\bibitem[Mahajan et~al.(2015)Mahajan, Misra, and Mahajan]{mahajan2015review}
Vishal Mahajan, Richa Misra, and Renuka Mahajan.
\newblock Review of data mining techniques for churn prediction in telecom.
\newblock \emph{Journal of Information and Organizational Sciences},
  39\penalty0 (2):\penalty0 183--197, 2015.

\bibitem[Hassouna et~al.(2015)Hassouna, Tarhini, Elyas, Aboutrab, Kingdom,
  Kingdom, and Arabia]{Hassouna2015}
Mohammed Hassouna, Ali Tarhini, Tariq Elyas, Mohammad~Saeed Aboutrab, United
  Kingdom, United Kingdom, and Saudi Arabia.
\newblock {Customer Churn in Mobile Markets: A Comparison of Techniques}.
\newblock 8\penalty0 (6):\penalty0 224--237, 2015.
\newblock \doi{10.5539/ibr.v8n6p224}.

\bibitem[Ballings and {Van Den Poel}(2012)]{Ballings2012}
Michel Ballings and Dirk {Van Den Poel}.
\newblock {Customer event history for churn prediction: How long is long
  enough?}
\newblock \emph{Expert Systems with Applications}, 39\penalty0 (18):\penalty0
  13517--13522, 2012.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2012.07.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.eswa.2012.07.006}.

\bibitem[Khan et~al.(2015)Khan, Manoj, Singh, and Blumenstock]{Khan2015}
Muhammad~Raza Khan, Joshua Manoj, Anikate Singh, and Joshua Blumenstock.
\newblock {Behavioral Modeling for Churn Prediction: Early Indicators and
  Accurate Predictors of Custom Defection and Loyalty}.
\newblock \emph{Proceedings - 2015 IEEE International Congress on Big Data,
  BigData Congress 2015}, pages 677--680, 2015.
\newblock \doi{10.1109/BigDataCongress.2015.107}.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and
  Olshen]{breiman1984classification}
Leo Breiman, Jerome Friedman, Charles~J Stone, and Richard~A Olshen.
\newblock \emph{Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem[Breiman(2001)]{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Coussement and De~Bock(2013)]{coussement2013customer}
Kristof Coussement and Koen~W De~Bock.
\newblock Customer churn prediction in the online gambling industry: The
  beneficial effect of ensemble learning.
\newblock \emph{Journal of Business Research}, 66\penalty0 (9):\penalty0
  1629--1636, 2013.

\bibitem[Burez and Van~den Poel(2008)]{burez2008separating}
Jonathan Burez and Dirk Van~den Poel.
\newblock Separating financial from commercial customer churn: A modeling step
  towards resolving the conflict between the sales and credit department.
\newblock \emph{Expert Systems with Applications}, 35\penalty0 (1):\penalty0
  497--514, 2008.

\bibitem[Buja et~al.(2005)Buja, Stuetzle, and Shen]{buja2005loss}
Andreas Buja, Werner Stuetzle, and Yi~Shen.
\newblock Loss functions for binary class probability estimation and
  classification: Structure and applications.
\newblock \emph{Working draft, November}, 2005.

\bibitem[Glorot and Bengio(2010)]{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, pages 249--256, 2010.

\bibitem[Saxe et~al.(2013)Saxe, McClelland, and Ganguli]{saxe2013exact}
Andrew~M Saxe, James~L McClelland, and Surya Ganguli.
\newblock Exact solutions to the nonlinear dynamics of learning in deep linear
  neural networks.
\newblock \emph{arXiv preprint arXiv:1312.6120}, 2013.

\bibitem[Phaisangittisagul(2016)]{phaisangittisagul2016analysis}
Ekachai Phaisangittisagul.
\newblock An analysis of the regularization between l2 and dropout in single
  hidden layer neural network.
\newblock In \emph{Intelligent Systems, Modelling and Simulation (ISMS), 2016
  7th International Conference on}, pages 174--179. IEEE, 2016.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey~E Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals]{zaremba2014recurrent}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (Jul):\penalty0 2121--2159, 2011.

\bibitem[Zeiler(2012)]{zeiler2012adadelta}
Matthew~D Zeiler.
\newblock Adadelta: an adaptive learning rate method.
\newblock \emph{arXiv preprint arXiv:1212.5701}, 2012.

\bibitem[Hinton(2012)]{hinton2012rmsprop}
Geoffrey Hinton.
\newblock Neural networks for machine learning.
\newblock
  \url{http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf},
  2012.
\newblock [Online; accessed 01-July-2017].

\bibitem[Werbos(1990)]{werbos1990backpropagation}
Paul~J Werbos.
\newblock Backpropagation through time: what it does and how to do it.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (10):\penalty0
  1550--1560, 1990.

\bibitem[Bengio et~al.(1994)Bengio, Simard, and Frasconi]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock \emph{IEEE transactions on neural networks}, 5\penalty0 (2):\penalty0
  157--166, 1994.

\bibitem[Hochreiter et~al.(2001)Hochreiter, Bengio, Frasconi, Schmidhuber,
  et~al.]{hochreiter2001gradient}
Sepp Hochreiter, Yoshua Bengio, Paolo Frasconi, J{\"u}rgen Schmidhuber, et~al.
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies, 2001.

\bibitem[Williams and Zipser(1989)]{williams1989learning}
Ronald~J Williams and David Zipser.
\newblock A learning algorithm for continually running fully recurrent neural
  networks.
\newblock \emph{Neural computation}, 1\penalty0 (2):\penalty0 270--280, 1989.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Gers et~al.(1999)Gers, Schmidhuber, and Cummins]{gers1999learning}
Felix~A Gers, J{\"u}rgen Schmidhuber, and Fred Cummins.
\newblock Learning to forget: Continual prediction with lstm.
\newblock 1999.

\bibitem[Graves et~al.(2013)Graves, Mohamed, and Hinton]{graves2013speech}
Alex Graves, Abdel-rahman Mohamed, and Geoffrey Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In \emph{Acoustics, speech and signal processing (icassp), 2013 ieee
  international conference on}, pages 6645--6649. IEEE, 2013.

\bibitem[Yue-Hei~Ng et~al.(2015)Yue-Hei~Ng, Hausknecht, Vijayanarasimhan,
  Vinyals, Monga, and Toderici]{yue2015beyond}
Joe Yue-Hei~Ng, Matthew Hausknecht, Sudheendra Vijayanarasimhan, Oriol Vinyals,
  Rajat Monga, and George Toderici.
\newblock Beyond short snippets: Deep networks for video classification.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4694--4702, 2015.

\bibitem[Zaremba and Sutskever(2014)]{zaremba2014learning}
Wojciech Zaremba and Ilya Sutskever.
\newblock Learning to execute.
\newblock \emph{arXiv preprint arXiv:1410.4615}, 2014.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem[Pearson(1901)]{pearson1901liii}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in
  space.
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 2\penalty0 (11):\penalty0 559--572, 1901.

\bibitem[Hotelling(1933)]{hotelling1933analysis}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock \emph{Journal of educational psychology}, 24\penalty0 (6):\penalty0
  417, 1933.

\bibitem[Lu et~al.(2014)Lu, Lin, Lu, and Zhang]{Lu2014}
Ning Lu, Hua Lin, Jie Lu, and Guangquan Zhang.
\newblock {A customer churn prediction model in telecom industry using
  boosting}.
\newblock \emph{IEEE Transactions on Industrial Informatics}, 10\penalty0
  (2):\penalty0 1659--1665, 2014.
\newblock ISSN 15513203.
\newblock \doi{10.1109/TII.2012.2224355}.

\bibitem[Borbora et~al.(2011)Borbora, Srivastava, Hsu, and Iams]{Borbora2011}
Zoheb Borbora, Jaideep Srivastava, Kuo~Wei Hsu, and Dmitri~Wil Iams.
\newblock {Churn prediction in MMORPGs using player motivation theories and an
  ensemble approach}.
\newblock \emph{Proceedings - 2011 IEEE International Conference on Privacy,
  Security, Risk and Trust and IEEE International Conference on Social
  Computing, PASSAT/SocialCom 2011}, pages 157--164, 2011.
\newblock \doi{10.1109/PASSAT/SocialCom.2011.122}.

\bibitem[Runge et~al.(2014)Runge, Gao, Garcin, and Faltings]{Runge2014}
Julian Runge, Peng Gao, Florent Garcin, and Boi Faltings.
\newblock {Churn prediction for high-value players in casual social games}.
\newblock \emph{IEEE Conference on Computatonal Intelligence and Games, CIG},
  2014.
\newblock ISSN 23254289.
\newblock \doi{10.1109/CIG.2014.6932875}.

\bibitem[Dror et~al.(2012)Dror, Pelleg, Rokhlenko, and Szpektor]{Dror2012}
Gideon Dror, Dan Pelleg, Oleg Rokhlenko, and Idan Szpektor.
\newblock {Churn prediction in new users of Yahoo! answers}.
\newblock \emph{Proceedings of the 21st International Conference on World Wide
  Web}, pages 829--834, 2012.

\bibitem[Lazarov and Capota(2007)]{lazarov2007churn}
Vladislav Lazarov and Marius Capota.
\newblock Churn prediction.
\newblock \emph{Bus. Anal. Course. TUM Comput. Sci}, 2007.

\bibitem[Wangperawong et~al.(2016)Wangperawong, Brun, Laudy, and
  Pavasuthipaisit]{Wangperawong2016}
Artit Wangperawong, Cyrille Brun, Dr.~Olav Laudy, and Rujikorn Pavasuthipaisit.
\newblock {Churn analysis using deep convolutional neural networks and
  autoencoders}.
\newblock pages 1--6, 2016.

\bibitem[Coussement and Van~den Poel(2008)]{coussement2008churn}
Kristof Coussement and Dirk Van~den Poel.
\newblock Churn prediction in subscription services: An application of support
  vector machines while comparing two parameter-selection techniques.
\newblock \emph{Expert systems with applications}, 34\penalty0 (1):\penalty0
  313--327, 2008.

\bibitem[Burez and {Van den Poel}(2009)]{Burez2009}
J.~Burez and D.~{Van den Poel}.
\newblock {Handling class imbalance in customer churn prediction}.
\newblock \emph{Expert Systems with Applications}, 36\penalty0 (3 PART
  1):\penalty0 4626--4636, 2009.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2008.05.027}.
\newblock URL \url{http://dx.doi.org/10.1016/j.eswa.2008.05.027}.

\bibitem[Auon et~al.(2015)Auon, Kazmi, Malhotra, Vig, Agarwal, and
  Shroff]{Auon2015}
Gaurangi~Anand Auon, Haidar Kazmi, Pankaj Malhotra, Lovekesh Vig, Puneet
  Agarwal, and Gautam Shroff.
\newblock {Deep Temporal Features to Predict Repeat Buyers}.
\newblock \penalty0 (February 2016), 2015.

\bibitem[Längkvist et~al.(2014)Längkvist, Karlsson, and
  Loutfi]{Langkvist2014}
Martin Längkvist, Lars Karlsson, and Amy Loutfi.
\newblock {A review of unsupervised feature learning and deep learning for
  time-series modeling}.
\newblock \emph{Pattern Recognition Letters}, 42\penalty0 (1):\penalty0 11--24,
  2014.
\newblock ISSN 01678655.
\newblock \doi{10.1016/j.patrec.2014.01.008}.

\bibitem[Tax et~al.(2016)Tax, Verenich, {La Rosa}, and Dumas]{Tax2016}
Niek Tax, Ilya Verenich, Marcello {La Rosa}, and Marlon Dumas.
\newblock {Predictive Business Process Monitoring with LSTM Neural Networks}.
\newblock 2016.
\newblock URL \url{http://arxiv.org/abs/1612.02130}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Powers(2011)]{powers2011evaluation}
David~Martin Powers.
\newblock Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness and correlation.
\newblock 2011.

\bibitem[Guyon and Elisseeff(2003)]{guyon2003introduction}
Isabelle Guyon and Andr{\'e} Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock \emph{Journal of machine learning research}, 3\penalty0
  (Mar):\penalty0 1157--1182, 2003.

\bibitem[LeCun et~al.(2012)LeCun, Bottou, Orr, and
  M{\"u}ller]{lecun2012efficient}
Yann~A LeCun, L{\'e}on Bottou, Genevieve~B Orr, and Klaus-Robert M{\"u}ller.
\newblock Efficient backprop.
\newblock In \emph{Neural networks: Tricks of the trade}, pages 9--48.
  Springer, 2012.

\bibitem[Sato(2012)]{sato2012inside}
Kazunori Sato.
\newblock An inside look at google bigquery.
\newblock \emph{White paper, URL: https://cloud. google.
  com/files/BigQueryTechnicalWP. pdf}, 2012.

\bibitem[Spotify(2015)]{scio}
Spotify.
\newblock {Scio: A Scala API for Apache Beam and Google Cloud Dataflow}.
\newblock \url{http://spotify.github.io/scio}, 2015.
\newblock [Online; accessed 01-July-2017].

\bibitem[Ling and Li(1998)]{ling1998data}
Charles~X Ling and Chenghui Li.
\newblock Data mining for direct marketing: Problems and solutions.
\newblock In \emph{KDD}, volume~98, pages 73--79, 1998.

\bibitem[Stone(1974)]{stone1974cross}
Mervyn Stone.
\newblock Cross-validatory choice and assessment of statistical predictions.
\newblock \emph{Journal of the royal statistical society. Series B
  (Methodological)}, pages 111--147, 1974.

\bibitem[Cawley and Talbot(2010)]{cawley2010over}
Gavin~C Cawley and Nicola~LC Talbot.
\newblock On over-fitting in model selection and subsequent selection bias in
  performance evaluation.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Jul):\penalty0 2079--2107, 2010.

\bibitem[Larochelle et~al.(2007)Larochelle, Erhan, Courville, Bergstra, and
  Bengio]{larochelle2007empirical}
Hugo Larochelle, Dumitru Erhan, Aaron Courville, James Bergstra, and Yoshua
  Bengio.
\newblock An empirical evaluation of deep architectures on problems with many
  factors of variation.
\newblock In \emph{Proceedings of the 24th international conference on Machine
  learning}, pages 473--480. ACM, 2007.

\bibitem[Bergstra and Bengio(2012)]{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Feb):\penalty0 281--305, 2012.

\bibitem[Bulu{\c{c}} et~al.(2009)Bulu{\c{c}}, Fineman, Frigo, Gilbert, and
  Leiserson]{bulucc2009parallel}
Aydin Bulu{\c{c}}, Jeremy~T Fineman, Matteo Frigo, John~R Gilbert, and
  Charles~E Leiserson.
\newblock Parallel sparse matrix-vector and matrix-transpose-vector
  multiplication using compressed sparse blocks.
\newblock In \emph{Proceedings of the twenty-first annual symposium on
  Parallelism in algorithms and architectures}, pages 233--244. ACM, 2009.

\bibitem[Adams(1995)]{adams1995hitchhikers}
Douglas Adams.
\newblock The hitchhiker's guide to the galaxy.
\newblock 1995.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.
\newblock [Online; accessed 01-July-2017].

\bibitem[Abadi et~al.(2016)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, et~al.]{abadi2016tensorflow}
Mart{\'\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock \emph{arXiv preprint arXiv:1603.04467}, 2016.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Lema{{\^i}}tre et~al.(2017)Lema{{\^i}}tre, Nogueira, and
  Aridas]{lema2017imbalanced}
Guillaume Lema{{\^i}}tre, Fernando Nogueira, and Christos~K. Aridas.
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (17):\penalty0 1--5, 2017.
\newblock URL \url{http://jmlr.org/papers/v18/16-365.html}.

\bibitem[Fawcett(2004)]{fawcett2004roc}
Tom Fawcett.
\newblock Roc graphs: Notes and practical considerations for researchers.
\newblock \emph{Machine learning}, 31\penalty0 (1):\penalty0 1--38, 2004.

\bibitem[Saito and Rehmsmeier(2015)]{saito2015precision}
Takaya Saito and Marc Rehmsmeier.
\newblock The precision-recall plot is more informative than the roc plot when
  evaluating binary classifiers on imbalanced datasets.
\newblock \emph{PloS one}, 10\penalty0 (3):\penalty0 e0118432, 2015.

\bibitem[Domingos(2012)]{domingos2012few}
Pedro Domingos.
\newblock A few useful things to know about machine learning.
\newblock \emph{Communications of the ACM}, 55\penalty0 (10):\penalty0 78--87,
  2012.

\bibitem[Tomek(1976)]{tomek1976two}
Ivan Tomek.
\newblock Two modifications of cnn.
\newblock \emph{IEEE Trans. Systems, Man and Cybernetics}, 6:\penalty0
  769--772, 1976.

\bibitem[Smith et~al.(2014)Smith, Martinez, and
  Giraud-Carrier]{smith2014instance}
Michael~R Smith, Tony Martinez, and Christophe Giraud-Carrier.
\newblock An instance level analysis of data complexity.
\newblock \emph{Machine learning}, 95\penalty0 (2):\penalty0 225--256, 2014.

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pages 785--794. ACM, 2016.

\bibitem[Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Ibrahim et~al.(2005)Ibrahim, Chen, and Sinha]{ibrahim2005bayesian}
Joseph~G Ibrahim, Ming-Hui Chen, and Debajyoti Sinha.
\newblock \emph{Bayesian survival analysis}.
\newblock Wiley Online Library, 2005.

\bibitem[Dean et~al.(2012)Dean, Corrado, Monga, Chen, Devin, Mao, Senior,
  Tucker, Yang, Le, et~al.]{dean2012large}
Jeffrey Dean, Greg Corrado, Rajat Monga, Kai Chen, Matthieu Devin, Mark Mao,
  Andrew Senior, Paul Tucker, Ke~Yang, Quoc~V Le, et~al.
\newblock Large scale distributed deep networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1223--1231, 2012.

\end{thebibliography}
