\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pudipeddi et~al.(2014)Pudipeddi, Akoglu, and Tong]{Pudipeddi2014}
Jagat Pudipeddi, Leman Akoglu, and Hanghang Tong.
\newblock {User Churn in Focused Question Answering Sites: Characterizations
  and Prediction}.
\newblock pages 469--474, 2014.

\bibitem[Wangperawong et~al.(2016)Wangperawong, Brun, Laudy, and
  Pavasuthipaisit]{Wangperawong2016}
Artit Wangperawong, Cyrille Brun, Dr.~Olav Laudy, and Rujikorn Pavasuthipaisit.
\newblock {Churn analysis using deep convolutional neural networks and
  autoencoders}.
\newblock pages 1--6, 2016.

\bibitem[Tax et~al.(2016)Tax, Verenich, {La Rosa}, and Dumas]{Tax2016}
Niek Tax, Ilya Verenich, Marcello {La Rosa}, and Marlon Dumas.
\newblock {Predictive Business Process Monitoring with LSTM Neural Networks}.
\newblock 2016.
\newblock URL \url{http://arxiv.org/abs/1612.02130}.

\bibitem[Runge et~al.(2014)Runge, Gao, Garcin, and Faltings]{Runge2014}
Julian Runge, Peng Gao, Florent Garcin, and Boi Faltings.
\newblock {Churn prediction for high-value players in casual social games}.
\newblock \emph{IEEE Conference on Computatonal Intelligence and Games, CIG},
  2014.
\newblock ISSN 23254289.
\newblock \doi{10.1109/CIG.2014.6932875}.

\bibitem[Dror et~al.(2012)Dror, Pelleg, Rokhlenko, and Szpektor]{Dror2012}
Gideon Dror, Dan Pelleg, Oleg Rokhlenko, and Idan Szpektor.
\newblock {Churn prediction in new users of Yahoo! answers}.
\newblock \emph{Proceedings of the 21st International Conference on World Wide
  Web}, pages 829--834, 2012.

\bibitem[Hassouna et~al.(2015)Hassouna, Tarhini, Elyas, Aboutrab, Kingdom,
  Kingdom, and Arabia]{Hassouna2015}
Mohammed Hassouna, Ali Tarhini, Tariq Elyas, Mohammad~Saeed Aboutrab, United
  Kingdom, United Kingdom, and Saudi Arabia.
\newblock {Customer Churn in Mobile Markets: A Comparison of Techniques}.
\newblock 8\penalty0 (6):\penalty0 224--237, 2015.
\newblock \doi{10.5539/ibr.v8n6p224}.

\bibitem[Lu et~al.(2014)Lu, Lin, Lu, and Zhang]{Lu2014}
Ning Lu, Hua Lin, Jie Lu, and Guangquan Zhang.
\newblock {A customer churn prediction model in telecom industry using
  boosting}.
\newblock \emph{IEEE Transactions on Industrial Informatics}, 10\penalty0
  (2):\penalty0 1659--1665, 2014.
\newblock ISSN 15513203.
\newblock \doi{10.1109/TII.2012.2224355}.

\bibitem[Khan et~al.(2015)Khan, Manoj, Singh, and Blumenstock]{Khan2015}
Muhammad~Raza Khan, Joshua Manoj, Anikate Singh, and Joshua Blumenstock.
\newblock {Behavioral Modeling for Churn Prediction: Early Indicators and
  Accurate Predictors of Custom Defection and Loyalty}.
\newblock \emph{Proceedings - 2015 IEEE International Congress on Big Data,
  BigData Congress 2015}, pages 677--680, 2015.
\newblock \doi{10.1109/BigDataCongress.2015.107}.

\bibitem[Burez and {Van den Poel}(2009)]{Burez2009}
J.~Burez and D.~{Van den Poel}.
\newblock {Handling class imbalance in customer churn prediction}.
\newblock \emph{Expert Systems with Applications}, 36\penalty0 (3 PART
  1):\penalty0 4626--4636, 2009.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2008.05.027}.
\newblock URL \url{http://dx.doi.org/10.1016/j.eswa.2008.05.027}.

\bibitem[Ballings and {Van Den Poel}(2012)]{Ballings2012}
Michel Ballings and Dirk {Van Den Poel}.
\newblock {Customer event history for churn prediction: How long is long
  enough?}
\newblock \emph{Expert Systems with Applications}, 39\penalty0 (18):\penalty0
  13517--13522, 2012.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2012.07.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.eswa.2012.07.006}.

\end{thebibliography}
